<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>## 04-43 ## wizytowka</title>
    <style>
        /* * {border: dotted 1px rgb(0, 255, 55);} */

      body {
        background: url("https://cdn.pixabay.com/photo/2017/03/29/15/18/tianjin-2185510_1280.jpg") no-repeat fixed center center ;
        background-size: cover;
      }

      .container {
        margin: 60px auto;
        width: 400px;
        height: 150px;
        padding: 20px 40px;
        background-color: black;
        color: silver;
      }

      .business-card img {
        float: left;
      }

      .username, .email, .download-cv {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .username span {
        border-bottom: 2px red solid;
        padding-bottom: 4px;
      }

      .email {
        font-size: 15px;
      }

      .download-cv {
        color: red;
        font-size: 14 px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="business-card">
        <img
          src="https://randomuser.me/api/portraits/men/75.jpg"
          alt="obrazek w mojej wizytowce"
        />
        <p class="username">
          <span>Daniel Essa Bulesa</span>
        </p>
        <p class="email">
          <span>essa@email.com</span>
        </p>
        <p class="download-cv">
          <span>
            <a href="#">Download CV</a>
          </span>
        </p>
      </div>
    </div>
    <p><hr>to juz nie jest wizytowka</p>
  </body>
</html>
